<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
hr {
  border: 10px solid green;
  border-radius: 5px;
}
</style>
    <meta charset="utf-8">
    <title>Personal Life </title>
  </head>
  <body>
    <table cellspacing = "30">
  <tr>
      <td>
    <img src="profile.jpg" alt=""  style="width: 200px; length: 200px ;">
    </td>
    <td>
<p> Sherwin Ray Nerizon Menor</p>
<p> Bachelor of Science in Information Technology</p>
<p> National University</p>
<p> Sampaloc, Manila</p>
<p> menorsn@students.national-u.edu.ph</p>

  </td>
  </tr>
    </table>
    <hr size  = "20">
    <table>
      <tr>
      <font font style="font-family:verdana;"><a href="Education.html" size = >Educational Background</a></font>
      </tr>
    </table>
    <hr size  = "20">
    <font font face="Courier New" size="4">Hobbies:</font>
    <ol>
        <ul style="List-style-type'circle'">
      <li>Software Management</li>
      <li>Hardware Manipulation</li>
      <li>Playing Video Games</li>
      <li>Physically Fit</li>
    </ol>
      <hr size  = "20">
    <font font face="Courier New" size="4">Skills:</font>
    <table>
      <tr>
        <th>Programming Language</th>
        <th>Ratings</th>
      </tr>
      <tr>
        <td>Java</td>
        <td>&#x1F981 &#x1F981 &#x1F981 &#x1F981 &#x1F981 &#x1F981</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>&#x1F981 &#x1F981 &#x1F981 &#x1F981</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>&#x1F981 &#x1F981</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>&#x1F981 &#x1F981 &#x1F981 </td>
      </tr>
    </table>
  </body>
</html>
